name=DFRobot_URMXX
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=URMXX driver library(SKU: SEN0246 SEN0310 SEN0358 SEN0519).
paragraph=DFRobot Ultrasonic sensor (URM08 URM12 URM14 URM15)RS485 interface communication library.
category=Sensors
url=https://github.com/DFRobot/DFRobot_URMXX
architectures=*
depends=DFRobot_RTU
